<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Landing page</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(to right, rgb(26, 26, 143), #ac0c91);
            color: white;
        }
        img {
            width: 200px;
            height: 200px;
        }
        button {
            display: block;
            justify-content: center;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            height: 2em;
            font-size: 1.2rem;
            background-color: rgb(72, 240, 108);
            border-radius: 50px;
            color: rgb(12, 12, 12);
            border: none;
            cursor: pointer;
        }
        h1 {
            text-align: center;
        }
        p {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        footer {
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
       }

    </style>
  </head>
  <body>
        <div class="left">
            <img class="logo" src="https://img.freepik.com/free-vector/gradient-high-school-logo-design_23-2149626932.jpg?w=740&t=st=1708015807~exp=1708016407~hmac=58bed40fcd7d8bba0944151dcf4173336ceaab0be65befacf441f25f0de96e79">
            <h1 class="text">Student MIS</h1>
            <p>Student Mis is a web application that facilitates the management of student-related tasks, including registration, entry of marks, and the generation of student transcripts.</p>
            <button id="button1" type="submit">Login to proceed</button>
        </div>
        <div class="right">
        </div>
    </div>
    <footer>
	    <a href="">Click this video for a demo</a>
        <a class="about_button" href="/about.html">About</a>
        <p>Copyright © 2024</p>
    </footer>
</body>
</html>
